<!DOCTYPE html>
<html>
    <head> 
        <title>Login Tarea 3</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    </head>
<body style="background-color: lightsteelblue;">
    <div>
        <h3 style="font-family: 'RocknRoll One', sans-serif;", cursive;>Bienvenido a la página, ingrese sus datos para Iniciar Sesión</h3>
        <label style="position:absolute; left:100px; top:90px; font-family: 'RocknRoll One', sans-serif;" class="label label-primary">Usuario</label>
        <input name='TxtbxUsuario' style="position:absolute; left:220px; top:90px"></input>
        <label style="position:absolute; left:100px; top:140px; font-family: 'RocknRoll One', sans-serif;">Contraseña</label>
        <input name='TxtbxContrasena' style="position:absolute; left:220px; top:140px"></input>
        <button type="button" style="position:absolute; left:360px; top:200px; font-family: 'RocknRoll One', sans-serif;" class="btn btn-success">Iniciar Sesión</button>
    </div>
</body>
</html>