<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <!-- Links Principales-->

            <!--Link Bootstrap-->
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


            <!--Links Google Fonts-->
                <!--Link Fuente Opens Sans Condensed(Titulo)-->
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

                <!--Link Fuente Merriweather Sans(Cuerpo)-->
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

                <!--Link JavaScript-->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: lightsteelblue;">
        <!--Titulo del Curriculum-->
        <div class="Titulos" style="font-family: 'Merriweather Sans', sans-serif;">
            <h1><center>Curriculum Vitae</center></h1> 
            <h3><center> IPC2 Practica 1 </center></h3>
        </div>

        <!--Datos Principales-->
        <div class="Datos Personales" style="font-family: 'Open Sans Condensed', sans-serif;">
            <img src="assets/67495194_2443461302386058_6139728798435770368_o.jpg" style="max-width:10%;height:auto;float:right;text-align: left; position: absolute; top: 100px; left: 800px">
            <h5 style="position: absolute; top: 100px; left: 160px;">Nombre Completo: Bryan Steve Montepeque Santos</h5>
            <h5 style="position: absolute; top: 130px; left: 160px;">Teléfono: 54550624</h5>
            <h5 style="position: absolute; top: 130px; left: 360px;">Carnet: 201700375</h5>
            <h5 style="position: absolute; top: 160px; left: 160px;">Edad: 21 Años</h5>
            <h5 style="position: absolute; top: 160px; left: 360px;">Fecha de Nacimiento: 11 de Agosto de 1999</h5>
            <h5 style="position: absolute; top: 190px; left: 160px;">DPI: 2997077170101</h5>
            <h5 style="position: absolute; top: 190px; left: 360px;">Email: Bmontepeque11@gmail.com</h5>
            <h5 style="position: absolute; top: 220px; left: 160px;">Grado Academico: Bachiller</h5>
            <h5 style="position: absolute; top: 220px; left: 360px;">Profesión: Fotógrafo, Estudiante</h5>
            <h2 style="position: absolute; top: 250px; left: 160px;">-------------------------------------------------------------------------------------------------</h2>
        </div>

        <!--Acordeon Datos más a fondo-->
        <div class="accordion" id="accordionExample" style="position: absolute;left: 80px; top: 300px;max-width:75%;height:auto;min-width: 75%;">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Titulos Académicos
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    A nivel escolar la persona en cuestión cuenta con el título de Bachiller en Computación con Especialización en Ciencias y Letras, otrogado el 5 de Octubre de 2016 por el Colegio Bilingüe El Prado, siendo este el máximo grado Académico alcanzado por la persona hasta la actualidad.                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Titulos No Académicos
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    Otros Títulos obtenidos a lo largo de mi vida son:
                        <ul style="max-width:75%;height:auto;">
                            <li>ELASH ("English Language Assessment System for Hispanics")</li>
                            <li>Título de la Factultad de Fé y Liderazgo de la Fraternidad Cristiana de Guatemala</li>
                        </ul>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Otros
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                      Otros Logros Importantes son:
                          <ul style="max-width:75%;height:auto;">
                              <li>3 Años de Experiencia tomando Retratos</li>
                              <li>1 Evento cubierto como Fotógrafo Profesional</li>
                          </ul>
                  </div>
                </div>
              </div>
          </div>

        <!--Carrousel de Links Varios-->
        <div class = "Fila Links" style="position: absolute; top: 600px">
            <!--Card Fotografía-->
            <div class="card" style="width: 18rem; position: absolute; left: 200px;">
                <img src="assets/94704946_2996860263712823_3844808556775735296_o.jpg" class="card-img-top" alt="Foto de Ejemplo Fotografía">
                <div class="card-body">
                    <h5 class="card-title">Fotografias de ejemplo</h5>
                    <p class="card-text">Fotografías tomadas a lo largo de los años.</p>
                    <a href="https://www.instagram.com/bmontepeque11/" class="btn btn-primary">Ir a Instagram</a>
                </div>
            </div>

            <!--Card Programación-->
            <div class="card" style="width: 18rem; position: absolute; left: 600px;">
                <img src="assets/programacion-2-e1551291144973.jpg" class="card-img-top" alt="Foto de Ejemplo Programación">
                <div class="card-body">
                    <h5 class="card-title">Proyectos de ejemplo</h5>
                    <p class="card-text">Los proyectos más avanzados que he realizado hasta el día de hoy.</p>
                    <a href="https://github.com/Bmontepeque11?tab=repositories" class="btn btn-success">Ir a GitHub</a>
                </div>
            </div>
        </div>
    </body>

</html>