<!DOCTYPE html> 
 <html> 
 <head> 
 <link rel="stylesheet"  href="Letra_r.css" > 
 </head> 
 <body> 
 <div class="canvas"> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
    <div class="pixel"></div> 
</div> 
 </body> 
 </html> 
